{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "rootDir": ".",
    "module": "ES2020",
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "test/run.ts"]
}
